; https://docs.pytest.org/en/stable/warnings.html#disabling-warnings-summary
[pytest]

testpaths =
    tests

addopts = --headless

log_format = %(levelname)s %(asctime)s.%(msecs)03d %(module)10s/%(lineno)-5d %(message)s
log_level = WARNING
log_cli = 1

filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning
